{
  "development": {
    "username": "27Zd3hArTrzjFW1.root",
    "password": "MSQUCwN6ATbgrckp",
    "database": "agraCollege",
    "port": 4000,
    "host": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "27Zd3hArTrzjFW1.root",
    "password": "MSQUCwN6ATbgrckp",
    "database": "agraCollege",
    "port": 4000,
    "host": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}
